version: '3'
services:
  next:
    image: cookierocket/doodling-front-dev
    container_name: "doodling-front-dev"
    restart: "on-failure"
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "3060:3060"
    volumes:
      # hot reload를 위해 mount
      - "./:/usr/src/next"
      - "/usr/src/next/node_modules"
      - "/usr/src/next/.next" 